# Remap F-row keys on the ASUS Zenbook Duo (UX8406MA) detachable magnetic
# keyboard. The keyboard's firmware does not translate Fn+F5 / Fn+F6 to
# brightness keysyms (Fn is local and emits nothing on the F-row), so the
# brightness keys appear dead by default. F8 is remapped to KEY_PROG1 so
# that it can be picked up as a unique keysym (XF86Launch1) and bound to
# duo-swap-monitor — moving every window between the top and bottom
# screens — without affecting external keyboards' F8.
#
# Scancodes captured via evdev MSC_SCAN:
#   F5 -> 0x7003e (HID page 0x07, usage 0x3e)
#   F6 -> 0x7003f (HID page 0x07, usage 0x3f)
#   F8 -> 0x70041 (HID page 0x07, usage 0x41)
#
# The keyboard reports as Bluetooth (b0005 vid=0B05 pid=1B2D) when detached
# and as USB (b0003 vid=0B05 pid=1B2C) when docked, so both buses are
# covered. Scoped to vid/pid, so external keyboards keep these F-keys as-is.

# Bluetooth (detached)
evdev:input:b0005v0B05p1B2D*
 KEYBOARD_KEY_7003e=brightnessdown
 KEYBOARD_KEY_7003f=brightnessup
 KEYBOARD_KEY_70041=prog1

# USB (docked)
evdev:input:b0003v0B05p1B2C*
 KEYBOARD_KEY_7003e=brightnessdown
 KEYBOARD_KEY_7003f=brightnessup
 KEYBOARD_KEY_70041=prog1
